# cm_services

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/bap/erp/dao/: AbstractJpaDAO.java  GenericJpaDao.java  IGenericDao.java  views.sql
src/main/java/com/bap/erp/filters/: CORSFilter.java
src/main/java/com/bap/erp/modelo/: AbstractEntity.java  ERP.java
src/main/java/com/bap/erp/modelo/cpp/: CppConcepto.java  CppContacto.java  CppContactos.java  CppEventoConcepto.java  CppFactura.java  CppFormaPagoCobro.java  CppGrupo.java  CppPlanPago.java  CppProveedorCliente.java  CppProveedorClienteConcepto.java
src/main/java/com/bap/erp/modelo/entity/: CppContactos.java  CppGrupo.java  CppProveedorCliente.java  ParRecurrencia.java  ParTipoGrupo.java  ParValor.java
src/main/java/com/bap/erp/modelo/par/: ParEstado.java  ParFormaDePago.java  ParPeriodo.java  ParProveedorCombustible.java  ParRecurrencia.java  ParTipoContacto.java  ParTipoDocumento.java  ParTipoDocumentoMercantil.java  ParTipoGrupo.java  ParTipoMoneda.java  ParTipoPago.java  ParTipoProveedorCliente.java  ParTipoRegistro.java  ParValor.java
src/main/java/com/bap/erp/servicios/cpp/: CppConceptoService.java  CppContactoService.java  CppEventoConceptoService.java  CppFacturaService.java  CppFormaPagoCobroService.java  CppGrupoService.java  CppPlanPagoService.java  CppProveedorClienteService.java
src/main/java/com/bap/erp/servicios/impl/cpp/: CppConceptoServiceImpl.java  CppContactoServiceImpl.java  CppEventoConceptoServiceImpl.java  CppFacturaServiceImpl.java  CppFormaPagoCobroServiceImpl.java  CppGrupoServiceImpl.java  CppPlanPagoServiceImpl.java  CppProveedorClienteServiceImpl.java
src/main/java/com/bap/erp/servicios/impl/par/: ParValorServiceImpl.java
src/main/java/com/bap/erp/servicios/par/: ParValorService.java
src/main/java/com/bap/erp/ws/: CppConceptoWS.java  CppContactoWS.java  CppEventoConceptoWS.java  CppFacturaWS.java  CppFormaPagoCobroWS.java  CppGrupoWS.java  CppPlanPagoWS.java  CppProveedorClienteWS.java  ParValorWS.java
src/main/java/com/server/client/: RepositoryClient.java
src/main/java/com/server/entity/: Usuario.java
src/main/java/com/server/persistence/: views.sql
src/main/java/com/server/service/: AbstractJpaDAO.java  GenericJpaDao.java  IGenericDao.java  UsuarioService.java
src/main/java/com/server/service/impl/: UsuarioServiceImpl.java
src/main/java/com/server/ws/: AuthenticationResources.java  Credenciales.java  HelloWorldService.java  UsuarioWS.java
src/main/resources/: persistence-mysql.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
